<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="index, follow">
      
      <!-- meta tags -->
      <meta name="theme-color" content="#000000">
      <meta property="og:image:alt" content="#heroinidol #zbc">
      <meta property="og:site_name" content="sxtc">
      <link rel="canonical" href="https://sxtc.xyz">
      <title>//SXTC\\SXTC</title>
      <meta name="next-head-count" content="13">
      <link data-next-font="" rel="preconnect" href="https://e-z.bio/" crossorigin="anonymous">
      <link rel="preload" href="./sxtc_files/ca1edd055af5abe0.css" as="style">
      <link rel="stylesheet" href="./sxtc_files/ca1edd055af5abe0.css" data-n-g="">

      <noscript data-n-css=""></noscript>
      <script defer="" nomodule="" src="./sxtc_files/polyfills-c67a75d1b6f99dc8.js.download"></script>
      <script src="./sxtc_files/webpack-46a64726323115e1.js.download" defer=""></script>
      <script src="./sxtc_files/framework-2c79e2a64abdb08b.js.download" defer=""></script>
      <script src="./sxtc_files/main-6fec0a276447d971.js.download" defer=""></script>
      <script src="./sxtc_files/app-c4904b9d5512a614.js.download" defer=""></script>
      <script src="./sxtc_files/972-a8bb8c417d4f9752.js.download" defer=""></script>
      <script src="./sxtc_files/923-d76ad5ccb5039c6c.js.download" defer=""></script>
      <script src="./sxtc_files/[username]-f861a9a6a8d2c96a.js.download" defer=""></script>
      <script src="./sxtc_files/buildManifest.js.download" defer=""></script>
      <script src="./sxtc_files/ssgManifest.js.download" defer=""></script>
      <style id="_goober">
         @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}
         @keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}
         @keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}
         @keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}
         @keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}
         @keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}
         @keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}
         .go4109123758{z-index:9999;}
         .go4109123758 > *{pointer-events:auto;}
         body {
            font-family: Minecraftia, Poppins;
         }
      </style>
   </head>
   <body>
      <div id="__next">
         <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
         <style>
            body {
               font-family: Minecraftia, sans-serif;
               background-color: #000000; /* Main background color */
               color: #ffffff; /* Main text color */
            }
            * {
               cursor: url(https://r2-bios.e-z.host/d03e9899-74e4-414c-9747-1dcea63ec619/0rb0wy1hcc.cur) 16 16, auto !important;
            }
            ::selection {
               background-color: #FF0000 !important; /* Selection background color */
               color: #000000 !important; /* Selection text color */
            }
         </style>
         <style>
            aside {
               background-color: #000000; /* Dark background */
            }
            main {
               background-color: #000000cc; /* Transparent dark background */
               color: #FF0000; /* Text color */
            }
            h1 {
               color: #FF0000; /* Heading text color */
            }
         </style>
         <aside style="background-color:#000000" class="blur-md fixed w-screen h-screen z-[-5] duration-500">
            <img draggable="false" src="" class="object-cover h-full w-full">
         </aside>
         <main style="background-color:#000000cc" class="flex flex-col justify-center w-screen h-screen cursor-pointer duration-500">
            <h1 class="flex flex-col px-4 break-words text-center font-semibold text-3xl">Click Anywhere</h1>
            <div class="hidden"></div>
         </main>
      </div>
      <script id="__NEXT_DATA__" type="application/json">
      {
         "props": {
            "pageProps": {
               "bio": {
                  "ranks": [],
                  "_id": "d03e9899-74e4-414c-9747-1dcea63ec619",
                  "uid": 6160,
                  "views": 131,
                  "name": "Какачас Римбари ",
                  "animatedTitle": true,
                  "presence": true,
                  "moneyBadge": true,
                  "autoplayfix": true,
                  "countViews": true,
                  "url": "",
                  "description": "я люблю смерть Ешьте плоть людей, которых я убиваю один в темноте Сатана, который выше Бога",
                  "title": "//\\Какачас Римбари//\\",
                  "color": "#FF0000",
                  "primarycolor": "#000000",
                  "layout": 0,
                  "background": {
                     "type": "video",
                     "url": "https://r2-bios.e-z.host/bef5f3dd-d015-4858-becf-e13a4b4f0f65/4qqtatl37c.MP4"
                  },
                  "pfp": {
                     "discord": true,
                     "url": "https://media.discordapp.net/attachments/974394654126665828/1274776924962685049/Emilia.png?ex=66c37c07&is=66c22a87&hm=398d2a6dcdc3760a6da994963c95b50e6d6fd2644b1b2401e0ca8593671abb56&=&format=webp&quality=lossless&width=351&height=350"
                  },
                  "socials": [
                     {
                        "name": "Discord",
                        "url": "https://discord.com/users/972838687664635934"
                     },
                     {
                        "name": "Telegram",
                        "url": "kakachas"
                     },
                     {
                        "name": "Steam",
                        "url": "https://steamcommunity.com/id/kakachas/"
                     },
                     {
                        "name": "Spotify",
                        "url": "https://open.spotify.com/user/kakachas"
                     },
                     {
                        "name": "Link",
                        "url": "stats.fm/kakachas"
                     },
                     {
                        "name": "Bitcoin",
                        "url": "3MsQQUVUQdBUs4QCmSvnUjqLD6AcTBc9tT"
                     },
                     {
                        "name": "Litecoin",
                        "url": "MEMTjMC8MxSfSmicHhA9RoTkgGmvFYrtiE"
                     }
                  ],
                  "songs": [
                     {
                        "name": "первая версия с сэмплом",
                        "url": "https://github.com/AniwatSingsom/website/blob/main/assets/music/Scally%20Milano%20-%20%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D0%B8%D0%BD%20(feat.%20163ONMYNECK)%20%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D1%81%20%D1%81%D1%8D%D0%BC%D0%BF%D0%BB%D0%BE%D0%BC.mp3"
                        
                        "name": "FEARMUCH - Кид Кади",
                        "url": "https://github.com/AniwatSingsom/website/blob/main/assets/music/Scally%20Milano%20feat.%20163ONMYNECK%2C%20FEARMUCH%20-%20%D0%9A%D0%B8%D0%B4%20%D0%9A%D0%B0%D0%B4%D0%B8%20%20Toaster%20Live.mp3"
                     },
                     {
                        "name": "Йупи Йо",
                        "url": "https://github.com/AniwatSingsom/website/blob/main/assets/music/%D0%99%D1%83%D0%BF%D0%B8%20%D0%99%D0%BE%20(feat.%20163ONMYNECK%2C%20MAYOT).mp3"
                     }
                  ],
                  "embeds": [],
                  "__v": 0,
                  "secondarycolor": "#000000",
                  "accentcolor": "#FF0000",
                  "textcolor": "#ffffff",
                  "opacity": 0.45,
                  "blur": 3,
                  "useThemeColor": true,
                  "glow": true,
                  "typewriter": true,
                  "banner": {
                     "enabled": false,
                     "type": "",
                     "url": ""
                  },
                  "cursor": {
                     "enabled": true,
                     "type": "Trailing",
                     "url": "https://r2-bios.e-z.host/bef5f3dd-d015-4858-becf-e13a4b4f0f65/xp150m32zf.ico",
                     "center": false
                  },
                  "sparkles": {
                     "enabled": false,
                     "type": "Rainbow"
                  },
                  "customLinks": [
                     {
                        "name": "Spy Chat",
                        "url": "https://t.me/+HqIikQ4KPMM2ZTc1",
                        "icon": "Telegram",
                        "uid": "yonm2wcqge"
                     }
                  ],
                  "showViews": true,
                  "useBackgroundAudio": false,
                  "tilt": true,
                  "animated": true,
                  "showBadges": true,
                  "borderWidth": 2,
                  "borderRadius": 0.4,
                  "typeOnce": false,
                  "message": "Click Anywhere",
                  "backgroundcolor": "#000000",
                  "iconcolor": "#FF0000",
                  "font": "Minecraftia",
                  "fullRoundedSocials": true,
                  "bio_presence": {
                     "_id": "972838687664635934",
                     "tag": "Какачас",
                     "pfp": "https://media.discordapp.net/attachments/974394654126665828/1274776924962685049/Emilia.png?ex=66c37c07&is=66c22a87&hm=398d2a6dcdc3760a6da994963c95b50e6d6fd2644b1b2401e0ca8593671abb56&=&format=webp&quality=lossless&width=351&height=350",
                     "platform": {
                        "desktop": "online"
                     },
                     "status": "online",
                     "activities": [
                        {
                           "applicationId": null,
                           "assets": {
                              "smallImage": null,
                              "largeImage": "",
                              "smallText": null,
                              "largeText": ""
                           },
                           "details": "2021 2984427 Records DK",
                           "emoji": null,
                           "name": "#heroinidol",
                           "title": "",
                           "state": "",
                           "type": "",
                           "timestamps": {
                              "start": "",
                              "end": ""
                           }
                        }
                     ],
                     "badges": null,
                     "customStatus": {
                        "name": "",
                        "createdTimestamp":1,
                        "emoji": null
                     }
                  }
               },
               "musicIndex": 2
            },
            "__N_SSP": true
         },
         "page": "/[username]",
         "query": {
            "username": "sxtc"
         },
         "buildId": "KQwjChECX2tPa6T1LHoUB",
         "isFallback": false,
         "gssp": true,
         "scriptLoader": []
      }
      </script>

      <canvas width="2560" height="1271" style="top: 0px; left: 0px; pointer-events: none; position: fixed;"></canvas>
      <next-route-announcer>
         <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
      </next-route-announcer>
   </body>
</html>
